
/subsystem=datasources/data-source=bookingDatasource:add( 	\
	jndi-name="java:/datasources/bookingDatasource", 		\
	connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1", 	\
	driver-name=h2, user-name=myuser , password=my_db_password )

/subsystem=datasources/data-source=bookingDatasource:enable
