/core-service=vault:add(vault-options={	\
	"KEYSTORE_URL" => "${jboss.server.config.dir}/keystores/vault.keystore",	\
	"KEYSTORE_PASSWORD" => "MASK-1CjcBL7EGFMlqb/ECsmaHH",	\
	"KEYSTORE_ALIAS" => "vault",	\
	"SALT" => "12345678",	\
	"ITERATION_COUNT" => "33",	\
	"ENC_FILE_DIR" => "${jboss.server.config.dir}/keystores/"	\
}
