/subsystem=web/connector=HTTPS:add( name=HTTPS, socket-binding=https, protocol="HTTP/1.1", scheme=https, secure=true)
/subsystem=web/connector=HTTPS/ssl=configuration:add(name=https, password=passwort, certificate-key-file="${jboss.server.config.dir}/keystores/server.keystore")
