/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=advertise,value=false)
/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=proxy-list,value="192.168.40.10:6666")
