/subsystem=security/security-domain=mySecurityDomain:add(cache-type=default)
/subsystem=security/security-domain=mySecurityDomain/authentication=classic:add( \
	login-modules=[{"code" => "Client","flag" => "optional"}])
