/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=advertise,value=false)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mod-cluster-proxy:add(host=localhost, port=6666)
/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=proxies, value=[mod-cluster-proxy])
